<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kl6-6Q-zt6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Name-->
        <scene sceneID="eYk-is-EPG">
            <objects>
                <viewController id="JMZ-py-5oP" customClass="SettingUserNameViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8PF-xk-kN9"/>
                        <viewControllerLayoutGuide type="bottom" id="0q4-pL-eXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvh-0H-Isf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxP-ib-BoI">
                                <rect key="frame" x="46" y="114" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YxP-ib-BoI" firstAttribute="centerX" secondItem="hvh-0H-Isf" secondAttribute="centerX" id="FUK-8X-COc"/>
                            <constraint firstItem="YxP-ib-BoI" firstAttribute="top" secondItem="8PF-xk-kN9" secondAttribute="bottom" constant="50" id="UY2-5L-UCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YxP-ib-BoI" secondAttribute="trailing" constant="30" id="fo6-sj-PPP"/>
                            <constraint firstItem="YxP-ib-BoI" firstAttribute="leading" secondItem="hvh-0H-Isf" secondAttribute="leadingMargin" constant="30" id="lsC-P0-vfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" id="bPh-8A-6sk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3lN-38-4OC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="3lN-38-4OC" id="gVc-Pe-D8J"/>
                        <outlet property="userNameTextField" destination="YxP-ib-BoI" id="cGn-Js-nfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbd-fL-HoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="-601.34932533733138"/>
        </scene>
        <!--Gists-->
        <scene sceneID="aWc-Vf-2Jh">
            <objects>
                <viewController id="qTd-a4-icg" customClass="GistsViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07s-Ob-L7h"/>
                        <viewControllerLayoutGuide type="bottom" id="gJI-2K-orF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKt-ic-01E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-Yf-ZAG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GistCell" textLabel="jX4-hn-pcW" detailTextLabel="Jyc-cp-X7h" style="IBUITableViewCellStyleSubtitle" id="9A9-oU-lHM" customClass="GistCell" customModule="Gist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9A9-oU-lHM" id="yH4-4I-IrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jX4-hn-pcW">
                                                    <rect key="frame" x="15" y="5" width="76" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyc-cp-X7h">
                                                    <rect key="frame" x="15" y="25.5" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileNameLabel" destination="jX4-hn-pcW" id="WtG-Ux-tb2"/>
                                            <outlet property="languageLabel" destination="Jyc-cp-X7h" id="Lyt-Uv-sRJ"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Oqs-LM-ufC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJI-2K-orF" firstAttribute="top" secondItem="ldT-Yf-ZAG" secondAttribute="bottom" id="D0A-C5-U5l"/>
                            <constraint firstItem="ldT-Yf-ZAG" firstAttribute="leading" secondItem="YKt-ic-01E" secondAttribute="leading" id="O4e-Hg-axG"/>
                            <constraint firstItem="ldT-Yf-ZAG" firstAttribute="top" secondItem="YKt-ic-01E" secondAttribute="top" id="P5M-cM-SDM"/>
                            <constraint firstAttribute="trailing" secondItem="ldT-Yf-ZAG" secondAttribute="trailing" id="TPi-ue-cYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gists" id="Bmp-AE-YpT">
                        <barButtonItem key="rightBarButtonItem" title="set Name" id="t9c-rR-hS5">
                            <connections>
                                <segue destination="YAY-0b-v6Y" kind="presentation" id="Gqe-jW-PMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="setUserNameButton" destination="t9c-rR-hS5" id="LCJ-UD-xHd"/>
                        <outlet property="tableView" destination="ldT-Yf-ZAG" id="rkP-iC-usA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crf-Vx-YL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="135.38230884557723"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" indicatorStyle="black" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-AD-WTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mpr-AD-WTB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EK6-yI-DAp"/>
                            <constraint firstAttribute="trailing" secondItem="mpr-AD-WTB" secondAttribute="trailing" id="ewT-F4-8hq"/>
                            <constraint firstItem="mpr-AD-WTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t4X-Fk-YX3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mpr-AD-WTB" secondAttribute="bottom" id="tn7-1K-qUO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SNx-FI-1ZE">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="4VP-V4-Xl3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="codeTextView" destination="mpr-AD-WTB" id="JYh-Cd-CRN"/>
                        <outlet property="loadHTML" destination="4VP-V4-Xl3" id="i4E-s9-NaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8v4-Hw-nGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kl6-6Q-zt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEO-gX-Jfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTd-a4-icg" kind="relationship" relationship="rootViewController" id="nRD-f5-tG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHA-Kf-XcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kd0-dB-iaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAY-0b-v6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwS-BH-5uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMZ-py-5oP" kind="relationship" relationship="rootViewController" id="TCQ-Hi-DH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFv-b0-2st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-601.34932533733138"/>
        </scene>
    </scenes>
</document>
